/* -----------------------------------------------------------------google font-------------------------------------------------------------------  */
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&family=Poppins:ital,wght@0,700;1,500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}
    /* -------------------------------------------------------------------header ------------------------------------------------------------------------ */
    .headers{
        color: rgb(250, 8, 189);
        background-color: aquamarine;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
        margin: 10px 200px 10px 250px;
        border-radius: 20px;
    }
.head img{
    size: 100%;
    width: 581px;
    height: 613px;
}
.head a{
    text-decoration: none;
    color: white;
    background-color: rgb(252, 1, 1);
    margin: 10px;
    padding: 10px 15px;
    border-radius: 10px;
}
/* ------------------------------------------------------------------- main ------------------------------------------------------------------------ */
.match-schedulel{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin: 100px 200px 10px 50px;
    border-radius: 20px;

}
.controlers{
    width: fit-content;
    background-color: aquamarine;
    padding: 25px;
    margin-right: 25px;
    border-radius: 20px;
}
#click{
    background-color: yellow;
}
.controlers a{
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    color: rgb(250, 8, 189);
    text-decoration: none;
    padding: 5px;
    margin: 10px;
    border-radius: 20px;
    
}
.articles{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.article{
    margin: 0 15px 15px 15px;
    background-color: aquamarine;
    
}
.article img{
    width: 100%;
}
.article button{
    margin-left: 15px;
}
.article p{
    margin-left: 15px;
}
/* ----------------------------------------------------------------------------------------- footer ---------------------------------------------------------------------------*/
footer{
    width: 100%;
    margin-left: 20px;
    color: rgb(250, 8, 189);
    background-color: aquamarine;
    
}
footer h1{
    padding-top: 25px;
    text-align: center;
}
hr{
    border: 1px solid red;
    align-items: center;
}
footer span{
    margin: 10px;
    padding-left: 150px;
}
.footer-icon{
    margin: 25px;
    padding: 10px;
    text-align: center;
}
.footer-icon a{
    margin: 30px;
    padding: 20px;
}
/*----------------------------------------------------------------------------------- media for mobile --------------------------------------------------------------------------- */

@media only screen and (max-width: 375px) {
    .headers {
        width: 100%;
      background-color: lightblue;
    }
    .head{
        width: 100%;
        font-size: 2vw;
    }
    .match-schedulel{
        display: flex;
        flex-direction: column; 
    }
    .controlers{
        width: 243px;
        height: 252px;
        margin-bottom: 20px;
    }
    .articles{
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }
    .footer{
        grid-template-columns: repeat(1, 1fr);
        justify-content:center;
    }
  }
/*----------------------------------------------------------------------------------- media for mobile --------------------------------------------------------------------------- */
@media screen and (min-width:376px)
and (max-width:820px) {
    .headers {
        background-color: rgb(226, 228, 126);
      }
      .head{
          width: 100%;
          font-size: 2vw;
      }
      .match-schedulel{
          display: flex;
          flex-direction: column; 
      }
      .controlers{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin-bottom: 20px;
      }
      .articles{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
  
      }
      .footer{
          grid-template-columns: repeat(2, 1fr);
          justify-content:center;
      }
    }
}